<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->

  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>
</head>

<body class="dark-theme">




  <figure class="row">
    <figcaption>Outline Button</figcaption>
    <ul class="no-list button-list">
      <li><button class="rux-button rux-button--outline">Outline Button</button></li>
      <li><button class="rux-button rux-button--outline" disabled>Button</button></li>
    </ul>
  </figure>

  <figure class="row">
    <figcaption>Button Pair</figcaption>
    <ul class="no-list button-list">
      <li><button class="rux-button rux-button--outline">Demphasized Action</button></li>
      <li><button class="rux-button">Preferred Action</button></li>
    </ul>
  </figure>






</body>

</html>