<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->

  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>
</head>

<body>

  <figure>
    <ol style="width: 40%; margin: 0 auto">
      <li class='rux-checkbox'>
        <input type='checkbox' name='checkbox1c' id='checkbox1c'>
        <label for='checkbox1c'>Checkbox</label>
      </li>

      <li class='rux-checkbox'>
        <input type='checkbox' name='checkbox2c' id='checkbox2c' checked>
        <label for='checkbox2c'>Checkbox checked</label>
      </li>

      <li class='rux-checkbox'>
        <input type='checkbox' name='checkbox3c' id='checkbox3c' disabled>
        <label for='checkbox3c'>Checkbox disabled</label>
      </li>

      <li class='rux-checkbox'>
        <input type='checkbox' name='checkbox4c' id='checkbox4c' checked disabled>
        <label for='checkbox4c'>Checkbox disabled checked</label>
      </li>
    </ol>


  </figure>

</body>

</html>