<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>
</head>

<body>
  <section class="sample-section">
    <figure>
      <div class="rux-clock">
        <div class="rux-clock__segment rux-clock__day-of-the-year" hidden="[[hideDate]]">
          <div class="rux-clock__segment__value" aria-labeledby="rux-clock__day-of-year-label">112</div>
          <div class="rux-clock__segment__label" id="rux-clock__day-of-year-label">Date</div>
        </div>
        <div class="rux-clock__segment rux-clock__time">
          <div class="rux-clock__segment__value" aria-labeledby="rux-clock__time-label">20:21:23 UTC</div>
          <div class="rux-clock__segment__label" id="rux-clock__time-label">Time</div>
        </div>
        <div class="rux-clock__segment rux-clock__aos">
          <div class="rux-clock__segment__value" aria-labeledby="rux-clock__time-label">18:11:00</div>
          <div class="rux-clock__segment__label" id="rux-clock__time-label">AOS</div>
        </div>
        <div class="rux-clock__segment rux-clock__los">
          <div class="rux-clock__segment__value" aria-labeledby="rux-clock__time-label">22:00:00</div>
          <div class="rux-clock__segment__label" id="rux-clock__time-label">LOS</div>
        </div>
      </div>
    </figure>

    <figure>
      <div class="rux-clock rux-clock--compact">
        <div class="rux-clock__segment rux-clock__day-of-the-year" hidden="[[hideDate]]">
          <div class="rux-clock__segment__value" aria-labeledby="rux-clock__day-of-year-label">112</div>
          <div class="rux-clock__segment__label" id="rux-clock__day-of-year-label">Date</div>
        </div>
        <div class="rux-clock__segment rux-clock__time">
          <div class="rux-clock__segment__value" aria-labeledby="rux-clock__time-label">20:21:23 UTC</div>
          <div class="rux-clock__segment__label" id="rux-clock__time-label">Time</div>
        </div>
        <div class="rux-clock__segment rux-clock__aos">
          <div class="rux-clock__segment__value" aria-labeledby="rux-clock__time-label">18:11:00</div>
          <div class="rux-clock__segment__label" id="rux-clock__time-label">AOS</div>
        </div>
        <div class="rux-clock__segment rux-clock__los">
          <div class="rux-clock__segment__value" aria-labeledby="rux-clock__time-label">22:00:00</div>
          <div class="rux-clock__segment__label" id="rux-clock__time-label">LOS</div>
        </div>
      </div>
    </figure>
  </section>
</body>

</html>