<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>
</head>

<body>

  <div style="width: 50%; margin: 0 auto;">
    <figure class="row">
      <figcaption>Enabled</figcaption>
      <select class="rux-select" required>
        <optgroup label="Group One">
          <option>Group One Option One</option>
          <option>Group One Option Two</option>
          <option>Group One Option Three</option>
          <option>Group One Option Four</option>
        </optgroup>
        <optgroup label="Group Two">
          <option>Group Two Option One</option>
          <option>Group Two Option Two</option>
          <option>Group Two Option Three</option>
          <option>Group Two Option Four</option>
        </optgroup>
      </select>
    </figure>
    <figure class="row">
      <figcaption>Disabled</figcaption>
      <select class="rux-select" disabled>
        <optgroup label="Group One">
          <option>Group One Option One</option>
          <option>Group One Option Two</option>
          <option>Group One Option Three</option>
          <option>Group One Option Four</option>
        </optgroup>
        <optgroup label="Group Two">
          <option>Group Two Option One</option>
          <option>Group Two Option Two</option>
          <option>Group Two Option Three</option>
          <option>Group Two Option Four</option>
        </optgroup>
      </select>
    </figure>
  </div>
</body>

</html>