<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->

  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

</head>

<body class="dark-theme">

  <table class="table typography-table">
    <thead>
      <tr>
        <th>Breakpoint</th>
        <th>Columns</th>
        <th>Margin</th>
        <th>Gap</th>
        <th>Gap (compact)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="table-number">0-350px</td>
        <td class="table-number">4</td>
        <td class="table-number">30px</td>
        <td class="table-number">20px</td>
        <td class="table-number">10px</td>
      </tr>
      <tr>
        <td class="table-number">351-768px</td>
        <td class="table-number">8</td>
        <td class="table-number">30px</td>
        <td class="table-number">20px</td>
        <td class="table-number">10px</td>
      </tr>
      <tr>
        <td class="table-number">769px</td>
        <td class="table-number">12</td>
        <td class="table-number">30px</td>
        <td class="table-number">20px</td>
        <td class="table-number">10px</td>
      </tr>
    </tbody>
  </table>

</body>

</html>