<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

</head>

<body>
  <div class='rux-log'>
    <header class="rux-log-header">
      <h1 class="rux-log-header-title">Event Logs</h1>
      <ul class="rux-log__header-labels rux-row">
        <li class="log-event__timestamp">Time</li>
        <li class="log-event__status"></li>
        <li class="log-event__message log-header__message">Event
          <input type="search">
        </li>
      </ul>
    </header>

    <ol class="rux-log__events">
      <li class="rux-log__filter-enabled">
        A filter with&nbsp;
        <b></b>&nbsp;is enabled. 0 of 11 records are currently hidden.
      </li>


      <li class="rux-log__log-event">
        <div class="log-event__timestamp">
          <time datetime="2018-7-10 19:19:59:424">19:19:59</time>
        </div>
        <div class="log-event__status">
          <div class="rux-status rux-status--off"></div>
        </div>
        <div class="log-event__message">
          <div>Reiciendis similique earum qui quas corporis error et</div>
        </div>
      </li>

      <li class="rux-log__log-event">
        <div class="log-event__timestamp">
          <time datetime="2018-7-10 19:19:59:424">19:19:59</time>
        </div>
        <div class="log-event__status">
          <div class="rux-status rux-status--standby"></div>
        </div>
        <div class="log-event__message">
          <div>Necessitatibus magni corporis est nam asperiores est</div>
        </div>
      </li>

      <li class="rux-log__log-event">
        <div class="log-event__timestamp">
          <time datetime="2018-7-10 19:19:59:424">19:19:59</time>
        </div>
        <div class="log-event__status">
          <div class="rux-status rux-status--normal"></div>
        </div>
        <div class="log-event__message">
          <div>occaecati laudantium beatae</div>
        </div>
      </li>

      <li class="rux-log__log-event">
        <div class="log-event__timestamp">
          <time datetime="2018-7-10 19:19:59:424">19:19:59</time>
        </div>
        <div class="log-event__status">
          <div class="rux-status rux-status--caution"></div>
        </div>
        <div class="log-event__message">
          <div>occaecati laudantium beatae</div>
        </div>
      </li>

      <li class="rux-log__log-event">
        <div class="log-event__timestamp">
          <time datetime="2018-7-10 19:19:59:424">19:19:59</time>
        </div>
        <div class="log-event__status">
          <div class="rux-status rux-status--serious"></div>
        </div>
        <div class="log-event__message">
          <div>occaecati laudantium beatae</div>
        </div>
      </li>

      <li class="rux-log__log-event">
        <div class="log-event__timestamp">
          <time datetime="2018-7-10 19:19:59:424">19:19:59</time>
        </div>
        <div class="log-event__status">
          <div class="rux-status rux-status--critical"></div>
        </div>
        <div class="log-event__message">
          <div>occaecati laudantium beatae</div>
        </div>
      </li>

    </ol>
  </div>
</body>

</html>