<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

</head>

<body>
  <dialog class="rux-modal" aria-role="modal">
    <header class="rux-modal__titlebar">
      <h1>Modal Title</h1>
    </header>
    <div class="rux-modal__content">
      <div class="rux-modal__message">Release Modem 2 on slice 1000 for deactivation. Releasing this modem cannot
        be
        undone.
      </div>
      <div class="rux-button-group">
        <button class="rux-button rux-button--outline" data-value="false">Cancel</button>
        <button class="rux-button" data-value="true">Release</button>
      </div>
    </div>
  </dialog>
</body>

</html>