<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

</head>

<body>
  <div class="rux-notification">
    <div class="rux-notification__message">This is a banner with no status set.</div>
    <button class="rux-notification_close-button" title="Close"></button>
  </div>

  <br>

  <div class="rux-notification rux-notification--critical">
    <div class="rux-notification__message">This is critical alert notification banner.</div>
    <button class="rux-notification_close-button" title="Close"></button>
  </div>

  <br>

  <div class="rux-notification rux-notification--caution">
    <div class="rux-notification__message">This is a caution notification banner.</div>
    <button class="rux-notification_close-button" title="Close"></button>
  </div>

  <br>

  <div class="rux-notification rux-notification--normal">
    <div class="rux-notification__message">This is a normal/good notification banner.</div>
    <button class="rux-notification_close-button" title="Close"></button>
  </div>

  <br>

  <div class="rux-notification rux-notification--info">
    <div class="rux-notification__message">This is an information notification banner.</div>
    <button class="rux-notification_close-button" title="Close"></button>
  </div>
</body>

</html>