<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

</head>

<body>
  <div class='rux-pop-up rux-pop-up--top'>
    <ul>
      <li>
        <a href>Option One</a>
      </li>
      <li>
        <a href>Option Two</a>
      </li>
      <li>
        <a href>Option Three</a>
      </li>
      <li>
        <a href>Option Four</a>
      </li>
    </ul>
  </div>
  <div class='rux-pop-up rux-pop-up--left'>
    <ul>
      <li>
        <a href>Option One</a>
      </li>
      <li>
        <a href>Option Two</a>
      </li>
      <li>
        <a href>Option Three</a>
      </li>
      <li>
        <a href>Option Four</a>
      </li>
    </ul>
  </div>
  <div class='rux-pop-up rux-pop-up--bottom'>
    <ul>
      <li>
        <a href>Option One</a>
      </li>
      <li>
        <a href>Option Two</a>
      </li>
      <li>
        <a href>Option Three</a>
      </li>
      <li>
        <a href>Option Four</a>
      </li>
    </ul>
  </div>
  <div class='rux-pop-up rux-pop-up--right'>
    <ul>
      <li>
        <a href>Option One</a>
      </li>
      <li>
        <a href>Option Two</a>
      </li>
      <li>
        <a href>Option Three</a>
      </li>
      <li>
        <a href>Option Four</a>
      </li>
    </ul>
  </div>
  <div class='rux-pop-up'>
    <ul>
      <li>
        <a href>Option One</a>
      </li>
      <li>
        <a href>Option Two</a>
      </li>
      <li>
        <a href>Option Three</a>
      </li>
      <li>
        <a href>Option Four</a>
      </li>
    </ul>
  </div>
</body>

</html>