<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

</head>

<body>
  <div class="side-by-side">
    <figure style="width: 50%">
      <div class='rux-progress' style="width: 100%">
        <progress value='100' max='100' role='progressbar'></progress>
        <div class='rux-progress__value'>100%</div>
      </div>
      <div class='rux-progress' style="width: 100%">
        <progress value='50' max='100' role='progressbar'></progress>
        <div class='rux-progress__value'>50%</div>
      </div>
      <div class='rux-progress' style="width: 100%">
        <progress value='0' max='100' role='progressbar'></progress>
        <div class='rux-progress__value'>0%</div>
      </div>
      <div class='rux-progress' style="width: 100%">
        <progress value='100' max='100' role='progressbar'></progress>
      </div>
      <!-- <figcaption>Determinate</figcaption> -->
    </figure>

    <figure style="width: 50%; flex-direction: column;">
      <div class='rux-progress'>
        <progress role='progressbar'></progress>

      </div>
      <!-- <figcaption>Indeterminate</figcaption> -->


    </figure>

  </div>
</body>

</html>