<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

</head>

<body>
  <figure class="row" style="width: 55%; margin: 0 auto; list-style: none; padding: 0;">
    <ul>
      <li class='rux-pushbutton'>
        <input class='rux-pushbutton__input' id='rux-toggle5' type='checkbox'>
        <label class='rux-pushbutton__button' for='rux-toggle5'>Rx</label>
      </li>

      <li class='rux-pushbutton'>
        <input class='rux-pushbutton__input' id='rux-toggle6' type='checkbox' checked>
        <label class='rux-pushbutton__button' for='rux-toggle6'>Tx</label>
      </li>

      <li class='rux-pushbutton'>
        <input class='rux-pushbutton__input' id='rux-toggle7' type='checkbox' disabled>
        <label class='rux-pushbutton__button' for='rux-toggle7'>PWR</label>
      </li>

      <li class='rux-pushbutton'>
        <input class='rux-pushbutton__input' id='toggle7' type='checkbox' checked disabled>
        <label class='rux-pushbutton__button' for='toggle7'>VPN</label>
      </li>
    </ul>
  </figure>
</body>

</html>