<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->

  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>
</head>

<body>

  <ol style="width: 45%; margin: 0 auto">
    <li class='rux-radio-button'>
      <input type='radio' name='radio1c' id='radio1c'>
      <label for='radio1c'>Radio Button</label>
    </li>

    <li class='rux-radio-button'>
      <input type='radio' name='radio1c' id='radio2c' checked>
      <label for='radio2c'>Radio Button checked</label>
    </li>

    <li class='rux-radio-button'>
      <input type='radio' name='radio2c' id='radio3c' disabled>
      <label for='radio3c'>Radio Button disabled</label>
    </li>

    <li class='rux-radio-button'>
      <input type='radio' name='radio2c' id='radio4c' checked disabled>
      <label for='radio4c'>Radio Button disabled checked</label>
    </li>
  </ol>


  </figure>

</body>

</html>