<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->

  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

</head>

<body class="dark-theme">
  <ol style="width: 50%; margin: 0 auto;">
    <li class="rux-form-field">
      <input class="rux-form-field__text" type="search" placeholder="Search …">
    </li>
  </ol>
</body>

</html>