<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

</head>

<body>
  <div style="display: flex; justify-content: center;">
    <ul class="rux-segmented-button">
      <li class="rux-segmented-button__segment">
        <input type="radio" name="rux-group" id="segment1" />
        <label for="segment1">Segment 1</label>
      </li>
      <li class="rux-segmented-button__segment">
        <input type="radio" name="rux-group" id="segment2" />
        <label for="segment2">Segment 2</label>
      </li>
      <li class="rux-segmented-button__segment">
        <input type="radio" name="rux-group" id="segment3" />
        <label for="segment3">Segment 3</label>
      </li>
    </ul>
  </div>
</body>

</html>