<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

  <script>


    document.addEventListener("input", event => {
      console.log('asdf')
      var input = event.target;
      input.style.setProperty("--value", input.value);
    });

    /* Quick and dirty theme switcher */
    document.addEventListener("DOMContentLoaded", () => {


      for (input of document.querySelectorAll('input[type=range]')) {
        input.style.setProperty("--value", input.value);
      }
    });
  </script>

</head>

<body>
  <div style="padding: 1rem; display: flex; justify-content: center;">
    <input id="slider-1" type="range" min="0" max="100" value="50" class="rux-range">
  </div>
</body>

</html>