<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Status Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>



</head>

<body class="dark-theme">
  <ul class="status-list">
    <li>
      <div title="This status is set to off" class='rux-status-indicator rux-status--off'></div>
      <div>Off</div>
    </li>
    <li>
      <div title="Add an explicit ID associated to this status" class='rux-status-indicator rux-status--standby'></div>
      <div>Standby</div>
    </li>
    <li>
      <div title="Expand on status with a more detailed status message" class='rux-status-indicator rux-status--ok'></div>
      <div>Ok</div>
    </li>
    <li>
      <div title="Caution" class='rux-status-indicator rux-status--caution'></div>
      <div>Caution</div>
    </li>
    <li>
      <div title="Serious" class='rux-status-indicator rux-status--serious'></div>
      <div>Serious</div>
    </li>
    <li>
      <div title="Critical" class='rux-status-indicator rux-status--critical'></div>
      <div>Critical</div>
    </li>
  </ul>
</body>

</html>