<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<title>Astro Button Sample</title>
	<meta name="description" content="Astro Components">

	<!-- Load the core Astro Style Sheet //-->
	<link rel="stylesheet" href="/public/css/astro.css">
	<link rel="stylesheet" href="/public/demo/demo.css">
	<script src="/public/demo/demo.js"></script>



</head>

<body>
	<nav class='rux-tabs rux-tabs--compact'>
		<ul>
			<li>
				<a href>Tab 1</a>
			</li>
			<li class='selected'>
				<a href>Tab 2</a>
			</li>
			<li>
				<a href>Tab 3</a>
			</li>
			<li>
				<a href disabled>Tab 4</a>
			</li>
		</ul>
	</nav>
</body>

</html>