<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->

  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>



</head>

<body>
  <ol class="toggle-button-demo" style="width: 40%; margin: 0 auto; list-style: none; padding: 0;">
    <li class="rux-form-field">
      <div class="label" aria-label="rux-toggle1">Toggle Off</div>
      <div class='rux-toggle'>
        <input class='rux-toggle__input' id='rux-toggle1' type='checkbox'>
        <label class='rux-toggle__button' for='rux-toggle1'>
          <span class='on'>On</span>
          <span class='off'>Off</span>
        </label>
      </div>
    </li>


    <li class="rux-form-field">
      <div class="label" aria-label="rux-toggle1">Toggle On</div>
      <div class='rux-toggle'>
        <input class='rux-toggle__input' id='rux-toggle2' type='checkbox' checked>
        <label class='rux-toggle__button' for='rux-toggle2'>
          <span class='on'>On</span>
          <span class='off'>Off</span>
        </label>
      </div>


    <li class="rux-form-field">
      <div class="label" aria-label="rux-toggle1">Toggle Off (Disabled)</div>
      <div class='rux-toggle'>
        <input class='rux-toggle__input' id='rux-toggle3' type='checkbox' disabled>
        <label class='rux-toggle__button' for='rux-toggle3'>
          <span class='on'>On</span>
          <span class='off'>Off</span>
        </label>
      </div>


    <li class="rux-form-field">
      <div class="label" aria-label="rux-toggle1">Toggle On (Disabled)</div>
      <div class='rux-toggle'>
        <input class='rux-toggle__input' id='rux-toggle4' type='checkbox' checked disabled>
        <label class='rux-toggle__button' for='rux-toggle4'>
          <span class='on'>On</span>
          <span class='off'>Off</span>
        </label>

    </li>
  </ol>
</body>

</html>