<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->
  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>



</head>

<body>
  <menu class="rux-tree" style="width: 50%">
    <ul class="rux-tree__parent-elements">


      <li class="rux-tree__parent  has-children" title="Item 1">
        <div class="rux-tree__parent-container selected">
          <i class="rux-tree__arrow" title="Expand"></i>
          <div class="rux-tree__label">Item 1</div>
        </div>

        <menu class="rux-tree__children">
          <ul>

            <li class="rux-tree__child " title="Child 1">
              <div class="rux-tree__label">Child 1</div>
            </li>

            <li class="rux-tree__child " title="Child 2">
              <div class="rux-tree__label">Child 2</div>
            </li>
          </ul>
        </menu>

      </li>


      <li class="rux-tree__parent expanded has-children" title="A really long title to see what happens when someone adds a stupid long string">
        <div class="rux-tree__parent-container ">
          <i class="rux-tree__arrow" title="Expand"></i>
          <div class="rux-tree__label">A really long title to see what happens when someone adds a stupid long
            string</div>
        </div>

        <menu class="rux-tree__children">
          <ul>

            <li class="rux-tree__child " title="And what about this in a child element?">
              <div class="rux-tree__label">And what about this in a child element?</div>
            </li>

            <li class="rux-tree__child" title="Child 1.2">
              <div class="rux-tree__label">Child 1.2</div>
            </li>

            <li class="rux-tree__child " title="Child 1.3">
              <div class="rux-tree__label">Child 1.3</div>
            </li>
          </ul>
        </menu>

      </li>


      <li class="rux-tree__parent  no-children" title="Item 4">
        <div class="rux-tree__parent-container ">
          <i class="rux-tree__arrow" title="Expand"></i>
          <div class="rux-tree__label">Item 4</div>
        </div>

        <menu class="rux-tree__children" hidden="">
          <ul>
          </ul>
        </menu>

      </li>


      <li class="rux-tree__parent  has-children" title="Item 3">
        <div class="rux-tree__parent-container ">
          <i class="rux-tree__arrow" title="Expand"></i>
          <div class="rux-tree__label">Item 3</div>
        </div>

        <menu class="rux-tree__children">
          <ul>

            <li class="rux-tree__child " title="Child 1.1">
              <div class="rux-tree__label">Child 1.1</div>
            </li>

            <li class="rux-tree__child " title="Child 1.2">
              <div class="rux-tree__label">Child 1.2</div>
            </li>
          </ul>
        </menu>

      </li>


    </ul>
  </menu>
</body>

</html>