<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

	<title>Astro Button Sample</title>
	<meta name="description" content="Astro Components">

	<!-- Load the core Astro Style Sheet //-->

	<link rel="stylesheet" href="../css/astro.min.css">
	<link rel="stylesheet" href="./demo.css">
	<script src="./demos.js"></script>

</head>

<body>

	<table class="table typography-table">
		<thead>
			<tr>
				<th>Sample</th>
				<th>Class</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href>Link Color</a>
				</td>
				<td>-</td>
			</tr>
			<tr>
				<td>
					<span class="low-contrast">Low Contrast Style</span><sup>*</sup>
				</td>
				<td class="table-number">.low-contrast</td>
			</tr>
			<tr>
				<td>
					<span class="inverted">Inverted Text Style</span>
				</td>
				<td class="table-number">.inverted</td>
			</tr>
		</tbody>
	</table>
	<!-- <sup>*</sup> The low contrast text option will fail WCAG readability compliance -->
</body>

</html>