<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->

  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

</head>

<body>

  <table class="table typography-table">
    <thead>
      <tr>
        <th>Sample</th>
        <th>Weight</th>
        <th>Markup</th>
        <th><abbr title="relative">REM</abbr></th>
        <th><abbr title="absolute measurement in pixels">PX</abbr></th>
        <th>Class</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <h1>H1</h1>
        </td>
        <td>Light</td>
        <td>
          <span class="code">&lt;h1&gt;&lt;&#x2F;h1&gt;</span>
        </td>
        <td class="table-number">2.375</td>
        <td class="table-number">38</td>
        <td class="table-number">.h1</td>
      </tr>
      <tr>
        <td>
          <h2>H2</h2>
        </td>
        <td>Light</td>
        <td>
          <span class="code">&lt;h2&gt;&lt;&#x2F;h2&gt;</span>
        </td>
        <td class="table-number">1.75</td>
        <td class="table-number">28</td>
        <td class="table-number">.h2</td>
      </tr>
      <tr>
        <td>
          <h3>H3</h3>
        </td>
        <td>Light</td>
        <td>
          <span class="code">&lt;h3&gt;&lt;&#x2F;h3&gt;</span>
        </td>
        <td class="table-number">1.375</td>
        <td class="table-number">22</td>
        <td class="table-number">.h3</td>
      </tr>
    </tbody>
  </table>

</body>

</html>