<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Astro Button Sample</title>
  <meta name="description" content="Astro Components">

  <!-- Load the core Astro Style Sheet //-->

  <link rel="stylesheet" href="../css/astro.min.css">
  <link rel="stylesheet" href="./demo.css">
  <script src="./demos.js"></script>

</head>

<body>

  <table class="table typography-table">
    <thead>
      <tr>
        <th>Sample</th>
        <th>Weight</th>
        <th><abbr title="relative">REM</abbr></th>
        <th><abbr title="absolute measurement in pixels">PX</abbr></th>
        <th>Class</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p class="xl">Incidunt inventore rerum sunt dolorem illo sit. Earum qui impedit est dolore. Illum ab eum sit
            nostrum perspiciatis. Qui natus accusamus tempore.</p>
        </td>
        <td>Normal</td>
        <td class="table-number">1.125</td>
        <td class="table-number">18</td>
        <td class="table-number">.xl</td>
      </tr>
      <tr>
        <td>
          <p class="lg">Minus quibusdam et sed voluptas ratione temporibus aperiam laborum porro. Eos qui id. Et
            tenetur distinctio velit dolore aut sed. Animi maiores corrupti dolores animi inventore sint cum. Quam
            debitis tenetur rerum ad quas consequatur perspiciatis. Enim unde rerum nobis.</p>
        </td>
        <td>Normal</td>
        <td class="table-number">1</td>
        <td class="table-number">16</td>
        <td class="table-number">--</td>
      </tr>
      <tr>
        <td>
          <p class="md">Neque officiis nobis soluta veritatis. Similique vel id. Reiciendis sed quia provident
            temporibus molestiae quae.</p>
        </td>
        <td>Normal</td>
        <td class="table-number">0.875</td>
        <td class="table-number">14</td>
        <td class="table-number">.md</td>
      </tr>
      <tr>
        <td>
          <p class="sm">Quia facere nulla ab voluptas cum. Nobis voluptas consequatur rerum voluptatem. Non quis
            dignissimos libero perspiciatis. Magni quia labore aliquid. Assumenda sequi inventore magni est voluptatem.</p>
        </td>
        <td>Normal</td>
        <td class="table-number">0.75</td>
        <td class="table-number">12</td>
        <td class="table-number">.sm</td>
      </tr>
      <tr>
        <td>
          <p class="xs">Harum omnis doloribus corrupti. Et voluptatum voluptatem deleniti aspernatur ipsum dolor
            accusamus quia. Voluptatem ea odio a officiis suscipit voluptatem. Voluptates quis earum et fugit qui omnis
            perspiciatis dolorem sit. Minima recusandae quasi. Excepturi molestiae temporibus quibusdam praesentium ea.</p>
        </td>
        <td>Normal</td>
        <td class="table-number">0.65</td>
        <td class="table-number">10</td>
        <td class="table-number">.xs</td>
      </tr>
    </tbody>
  </table>

</body>

</html>